<!--index.wxml-->
<view class="container">

  <view class="section">
    <view class="label">日期:</view>
    <picker mode="selector" bindchange="bindPickerChangeDate" value="{{currentDate}}" range="{{currentProject.rangeDate}}">
      <view>
        {{currentDate}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="label">时间:{{startTimeLimit}}</view>
    <picker mode="selector" bindchange="bindPickerChangeTime" value="{{currentTime}}" range="{{currentProject.rangeTime}}">
      <view>
        {{currentTime}}
      </view>
    </picker>
  </view>
</view>
